<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Team</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="final.css" rel="stylesheet">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-brand" href="data.html">Data</a>
            </div>
        </div>
    </nav>

    <div class="container container-custom">
        <h1>Welcome to the Data Publication Research Project!</h1>
        <p>Discover information about our research project and view our sample data set.</p>
        <div class="row justify-content-center">
            <div class="col-md-3 column">
                <p>We are a team of diverse scholars at the University of Chicago.</p>
            </div>
            <div class="col-md-3 column">
                <p>This project launched in 2024 and will work for five years.</p>
            </div>
            <div class="col-md-3 column">
                <p>Visit the data page to view the first sample of our data.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
